# PropHunt-Plus

./: README.md
PropHunt/: CustomRoleSettings.cs  Language.cs  Main.cs  Patches.cs  PropHunt.csproj  PropHuntPlugin.cs  RPC.cs
PropHunt/CustomOption/: CustumOptions.cs  Rpc.cs
PropHunt/Module/: CustomRpc.cs  Language.cs  ModData.cs  RPC.cs  SubmergedCompatibility.cs  Utils.cs
PropHunt/Patch/: CommandPatch.cs  CustomRoleSettings.cs  DisableStuffsPatch.cs  LogicPatch.cs  PlayerPatch.cs  UIPatch.cs  UserInterfacePatch.cs
