<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>

        <VersionPrefix>1.0.1</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <Description>Prop Hunt Mod</Description>
        <Authors>ugackMiner</Authors>
	    <AmongUs>H:\AmongUs\AmongUs</AmongUs>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(AmongUs)\BepInEx\core\*.dll" />
    	<Reference Include="$(AmongUs)\BepInEx\interop\*.dll" />

    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
	</Target>
</Project>
