<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>

        <VersionPrefix>1.0.1</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <Description>Prop Hunt Mod</Description>
        <Authors>ugackMiner</Authors>
	    <AmongUs>E:\SteamLibrary\steamapps\common\Among Us - TOU</AmongUs>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Reactor" Version="2.3.1" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.725" Private="false" ExcludeAssets="runtime;native" />
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.9.4" PrivateAssets="all" />

		<PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" ExcludeAssets="runtime">
			<IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
	</Target>
</Project>
